/*### Neutral*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  height: 100vh;
  background-color: hsl(185, 75%, 39%);
  background-image: url(../images/bg-pattern-top.svg), url(../images/bg-pattern-bottom.svg);
  background-position: top left, bottom right;
  background-repeat: no-repeat;
  background-size: contain;
}

.card {
  border-radius: 10px;
  background-color: hsl(0, 0%, 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 350px;
  margin: 0 auto;
  margin-top: 100px;
}
.card .light-blue {
  width: 100%;
  height: 160px;
}
.card .light-blue img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
}
.card .light-blue .face {
  position: relative;
  bottom: 65px;
  left: 110px;
  width: 140px;
}
.card .light-blue .face .victor {
  border-radius: 50%;
  border: 5px solid hsl(0, 0%, 100%);
  width: 130px;
}
.card .player {
  width: 100%;
  height: 180px;
  display: flex;
  justify-content: center;
}
.card .player .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card .player .info .name {
  color: hsl(229, 23%, 23%);
  font-size: 18px;
  font-weight: 700;
  display: flex;
  gap: 10px;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.card .player .info .name p {
  font-size: 1.3rem;
  font-weight: 700;
}
.card .player .info .name .city {
  font-size: 1rem;
}
.card .player .info span {
  color: hsl(0, 0%, 59%);
}
.card .player .info .city {
  color: hsl(0, 0%, 59%);
}
.card .stats {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  border-top: solid 0.5px hsl(0, 0%, 59%);
  width: 100%;
  height: 100px;
}
.card .stats .followers {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}
.card .stats .likes {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}
.card .stats .photos {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}
.card .stats .number {
  color: hsl(229, 23%, 23%);
  font-size: 18px;
  font-weight: 700;
  text-align: center;
}
.card .stats .type {
  color: hsl(227, 10%, 46%);
  font-weight: 400;
  font-size: 14px;
  text-align: center;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 90px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/*# sourceMappingURL=styles.css.map */
